<link rel="stylesheet" href="Footer.css">
<footer>
    <div class="footer-content">
        <p>&copy; 2024 FastFood.pk | All Rights Reserved&nbsp;&nbsp;&nbsp;Developed by Uzair</p>
        <ul class="footer-links">
            <li><a href="#about">About Us</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#order">Order Online</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
        </ul>
    </div>
</footer>
